<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;height: 100vh;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .row1{display: flex;height: 140px;text-align: center;border-bottom: 1px solid;background-color: #ededed;}
      img{height: 100%;width: 100%;}
      .disI{height: 130px;width: 190px;overflow: hidden;padding: 10px;}
      .disN{width: 500px;margin: auto;}
      .medD{margin-left: 20px;margin: auto;width: 950px;padding: 10px;}
      .row{background-color: darkgrey;width: 100%;margin: auto;height: 50px;padding-top: 10px;}
      .c-1{width: 345px;text-align: center;}
      .c-2{width: 130px;text-align: center;}
      .c-3{width: 600px;text-align: center;}
      
      
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>BLACKGRAM - Disease Details</h3>
    </div>
    <div class="container">
        <div class="cropTable">
            <div class="row">
                <div class="c-1">
                    <p>Disease Name</p>
                </div>
                <div class="c-2">
                    <p>Disease Image</p>
                </div>
                <div class="c-3">
                    <p>Medicine Details</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Root Rot and Leaf Blight</p>
                </div>
                <div class="disI">
                    <img src="static/img/black-dis-1.png" alt="">
                </div>
                <div class="medD">
                    <p>Seed treatment with Trichoderma viride 4 g/kg or Pseudomonas fluorescens 10 g/kg
                        Basal application of zinc sulphate 25 kg/ha
                        Basal application of neem cake @ 150 kg/ha
                        Soil application P. fluorescens or T. viride – 2.5 kg / ha + 50 kg of well decomposed FYM or sand at 30 days after sowing.
                        Spot drenching of Carbendazim @ 1 gm/ lit</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Yellow Mosaic</p>
                </div>
                <div class="disI">
                    <img src="static/img/black-dis-2.png" alt="">
                </div>
                <div class="medD">
                    <p>Growing resistant varieties such as VBN 4, VBN 6 and VBN 7
                        Seed treatment with Dimethoate (or) Imidacloprid @ 5 ml /kg
                        Installation of yellow sticky traps 12 nos/ha
                        Rogue out the infected plants up to 45 days
                        Foliar spray of notchi leaf extract 10% at 30 DAS or neem formulation 3 ml/lit
                        Spray methyl demeton 25 EC 500 ml/ha or dimethoate 30 EC 500 ml/ha or thiamethoxam 75 WS 1g /3 lit and repeat after 15 days, if necessary.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Anthracnose</p>
                </div>
                <div class="disI">
                    <img src="static/img/black-dis-3.png" alt="">
                </div>
                <div class="medD">
                    <p>Seed treatment with Carbendazim 2g/kg
                        Remove and destruct plant debris
                        Spray Mancozeb 2g/lit or Carbendazim 0.5g/lit.</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
</div>

</body>
</html>