<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .row1{display: flex;height: 140px;text-align: center;border-bottom: 1px solid;background-color: #ededed;}
      img{height: 100%;width: 100%;}
      .disI{height: 130px;width: 190px;overflow: hidden;padding: 10px;}
      .disN{width: 500px;margin: auto;}
      .medD{margin-left: 20px;margin: auto;width: 950px;padding: 10px;}
      .row{background-color: darkgrey;width: 100%;margin: auto;height: 50px;padding-top: 10px;}
      .c-1{width: 345px;text-align: center;}
      .c-2{width: 130px;text-align: center;}
      .c-3{width: 600px;text-align: center;}
      
      
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>BRINJAL - Disease Details</h3>
    </div>
    <div class="container">
        <div class="cropTable">
            <div class="row">
                <div class="c-1">
                    <p>Disease Name</p>
                </div>
                <div class="c-2">
                    <p>Disease Image</p>
                </div>
                <div class="c-3">
                    <p>Medicine Details</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Damping Off</p>
                </div>
                <div class="disI">
                    <img src="static/img/brin-dis-1.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Soil solarization by spreading 250 gauge polythene sheet over the bed for 30 days before sowing and 
                        application of bio-control agent Trichoderma viride in soil @ 1.2kg/ha is also found effective to control 
                        damping-off to considerable extent.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Phomopsis Blight</p>
                </div>
                <div class="disI">
                    <img src="static/img/brin-dis-2.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Seed treatment with Thiram (2 g/kg seed) protects the seedling in the nursery stage. Spraying with Dithane 
                        Z-78 (0.2%) or Bordeaux mixture (1%) effectively controls the disease in the field.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Alternaria Leaf Spots</p>
                </div>
                <div class="disI">
                    <img src="static/img/brin-dis-3.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Removal and destruction of affected plant parts and spraying the affected plants with Bavistin (0.1%) is 
                        useful for disease control.</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
</div>

</body>
</html>