<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .row1{display: flex;height: 160px;text-align: center;border-bottom: 1px solid;background-color: #ededed;}
      img{height: 100%;width: 100%;}
      .disI{height: 130px;width: 190px;overflow: hidden;padding: 10px;}
      .disN{width: 500px;margin: auto;}
      .medD{margin-left: 20px;margin: auto;width: 950px;padding: 10px;}
      .row{background-color: darkgrey;width: 100%;margin: auto;height: 50px;padding-top: 10px;}
      .c-1{width: 345px;text-align: center;}
      .c-2{width: 130px;text-align: center;}
      .c-3{width: 600px;text-align: center;}
      
      
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>CHILLI - Disease Details</h3>
    </div>
    <div class="container">
        <div class="cropTable">
            <div class="row">
                <div class="c-1">
                    <p>Disease Name</p>
                </div>
                <div class="c-2">
                    <p>Disease Image</p>
                </div>
                <div class="c-3">
                    <p>Medicine Details</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Fruit Rot and Die Back</p>
                </div>
                <div class="disI">
                    <img src="static/img/chilli-dis-1.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Use of disease-free seeds is important in preventing the disease. Seed treatment with Thiram or Captan 4g/kg is 
                        found to be -effective in eliminating the seed-borne inoculum.Good control of the disease 
                        has been reported by three sprayings with Ziram O. 25% Captan 0.2% or miltox 0.2%. Chemicals like wettable sulphur 0.2%, copper oxychloride 0.25%
                         and Zineb 0.15% not only reduced the disease incidence but also increased the yield of fruits.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Bacterial leaf spot</p>
                </div>
                <div class="disI">
                    <img src="static/img/chilli-dis-2.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Seed treatment with 0.1% mercuric chloride solution for 2 to 5 minutes is effective.
                        Seedlings may be sprayed with Bordeaux mixture 1. Per cent or copper oxychloride 0.25%.
                        Spraying with streptomycin should not be done after fruits begin to form.
                        Field sanitation is important. Also seeds must be obtained from disease free plants</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Cercospora leaf spot</p>
                </div>
                <div class="disI">
                    <img src="static/img/chilli-dis-3.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Spray twice at 10-15 days interval with Mancozeb 0.25% or Chlorothalonil (Kavach) 0.1%.</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
</div>

</body>
</html>