<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .row1{display: flex;height: 180px;text-align: center;border-bottom: 1px solid;background-color: #ededed;}
      img{height: 100%;width: 100%;}
      .disI{height: 130px;width: 190px;overflow: hidden;padding: 10px;}
      .disN{width: 500px;margin: auto;}
      .medD{margin-left: 20px;margin: auto;width: 950px;padding: 10px;}
      .row{background-color: darkgrey;width: 100%;margin: auto;height: 50px;padding-top: 10px;}
      .c-1{width: 345px;text-align: center;}
      .c-2{width: 130px;text-align: center;}
      .c-3{width: 600px;text-align: center;}
      
      
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>COCONUT - Disease Details</h3>
    </div>
    <div class="container">
        <div class="cropTable">
            <div class="row">
                <div class="c-1">
                    <p>Disease Name</p>
                </div>
                <div class="c-2">
                    <p>Disease Image</p>
                </div>
                <div class="c-3">
                    <p>Medicine Details</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Basal stem rot</p>
                </div>
                <div class="disI">
                    <img src="static/img/coconut-dis-1.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Aureofungin-sol 2 g + 1 g Copper sulphate in 100 ml water or 2 ml of Tridemorph in 100 ml water applied as root feeding. (The active absorbing root of pencil thickness must be selected and a slanting cut is made. The solution to be taken in a polythene bag or bottle and the cut end of the root should be dipped in the solution).
                        Forty litres of 1% Bordeaux mixture should be applied as soil drench around the trunk in a radius of 1.5 metre.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Red palm weevil</p>
                </div>
                <div class="disI">
                    <img src="static/img/coconut-dis-2.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Fill the crown and the axils of top most three leaves with a mixture of fine sand and neem 
                        seed powder or neem seed kernel powder (2:1) once in three months to prevent the attack of 
                        rhinoceros beetle damage in which the red palm weevil lays eggs.
                        Setting up of attractant traps (mud pots) containing sugarcane molasses 2½ kg or toddy 2½ 
                        litres + acetic acid 5 ml + yeast 5 g + longitudinally split tender coconut stem/logs of 
                        green petiole of leaves of 30 numbers in one acre to trap adult red palm weevils in large numbers.
                        Install pheromone trap @1/2 ha.</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
</div>

</body>
</html>