<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;height: 100vh;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      p{margin-top: 30px;text-align: center;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .formSec{display: flex;justify-content: space-between;margin-top: 90px;}
      .cropImg{width: 40%;overflow: hidden;border-radius: 5px;height:300px;text-align: center;}
      img{height: 100%;}
      .cropDetail{width: 40%;font-size: 18px;margin: auto;font-weight: bold;}
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>GROUNDNUT - Fertilizer Details</h3>
    </div>
    <div class="container formSec">
        <div class="cropImg">
            <img src="static/img/ground-ferti.jpg" alt="">
        </div>
        <div class="cropDetail">
            <p>ammonium sulfate is preferred for the groundnut crop because of its sulfur content (24%). It can be used in both rain and irrigation. Also in top dressing, it can be used before or after irrigation when the soil is in good condition.
                Application of born at 3-4 kg/ha during land preparation and zinc at 10-20 kg/h once in three years has found to be effective to increased yields of groundnut.</p>
        </div>
    </div>
</div>

</body>
</html>