<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      p{margin-top: 30px;text-align: center;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin: 50px 0;}
      .mainImg{width: 400px;}
      img{width: 100%;margin-left: 480px;}
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            
            <li style="margin-right: 600px;">Crop Recommendation System</li>
            <li><a href="#">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="/analysis">Analysis</a></li>
            <li><a href="/real">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="mainBody">
        <h3>CROP RECOMMENDATION</h3>
    </div>
    <div class="mainImg">
        <img src="static/img/ai_bot.jpg" alt="">
    </div>
    <br />
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }
        body{
            width: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="mainBody">
                <h5 style="color: white;">CROP RECOMMENDATION SYSTEM</h5>
            </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="/predict">Predict</a>
            </li>
         
            <li class="nav-item">
              <a class="nav-link " href="/real">Real Time Prediction</a>
            </li>
          </ul>
        </div>
      </nav>
     
    <!-- <div class="mainImg">
        <img src="static/img/ai_bot.jpg" alt="">
    </div> -->
    <br />
    
<div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="static/img/ai_bot.jpg" alt="">
      </div>
      <div class="col-lg-6">
        <div class="jumbotron">
          <div class="container text-center mt-5">
            <div class="col-md-12">
              <h2 class="text-responsive">Crop Recommentation System</h2>
            </div>
            <p class="text-break""> This is a website which present service of Crop Recommentation system</p> <br><br>
            <h4  class=" text-responsive">Go to Predict page</h4> <br>
              <a href="/predict"><button class="btn btn-primary btn-xl">
                  Try It.. <span class="spinner-grow spinner-grow-sm"></span>
                </button></a>
              <br><br>
       
          </div>
        </div>
      </div>
    </div>
  </div>
      
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>