<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;height: 100vh;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      p{margin-top: 30px;text-align: center;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .formSec{display: flex;justify-content: space-between;margin-top: 90px;}
      .cropImg{width: 40%;overflow: hidden;border-radius: 5px;height:300px;text-align: center;}
      img{height: 100%;}
      .cropDetail{width: 40%;font-size: 18px;margin: auto;font-weight: bold;}
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>MAIZE - Fertilizer Details</h3>
    </div>
    <div class="container formSec">
        <div class="cropImg">
            <img src="static/img/maize-ferti.jpg" alt="">
        </div>
        <div class="cropDetail">
            <p>soil test recommendation is not available adopt a blanket recommendation of 135:62.5:50 NPK kg/ha, ZnSO4 at 37.5 kg/ha.
                Apply quarter of the dose of N; full dose of P2O and K2O basally before sowing.
                In the case of ridge planted crop, open a furrow 6 cm deep on the side of the ridge, at two thirds the distance from the top of the ridge.
                Apply the fertilizer mixture along the furrows evenly and cover to a depth of 4 cm with soil.
                If bed system of planting is followed, open furrows 6 cm deep at a distance of 60 cm apart.
                Place the fertilizer mixture along the furrows evenly and cover to a depth of 4 cm with soil.</p>
        </div>
    </div>
</div>

</body>
</html>