<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    *{box-sizing: border-box;}
    a{text-decoration: none;color: #000;}
    ul{list-style: none;text-align: right;padding-right: 20px;}
    .main{background-color: cadetblue;width: 100%;padding-bottom: 50px;}
    .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
    li{display: inline-block;margin: 8px 10px;padding: 5px;}
    p{margin-top: 30px;text-align: center;}
    li:hover{background-color: cadetblue;border-radius: 5px;}
    li:hover a{color: #fff;}
    button{border:none;cursor:pointer;height:40px;width:120px;border-radius:2em;background-color:#1e4d4e;color: #fff;}
    form{background-color: #e9ecef;width: 80%;margin: auto;padding: 40px;border-radius: 10px;margin-bottom: 20px;}
    label{font-size: 18px;margin-bottom: 5px;}
    input{width: 100%;outline: none;height: 40px;padding-left: 10px;border-radius: 8px;border: 1px solid;
        padding-right: 10px;}
    .in{margin-bottom: 20px;}
    .formTit{text-align: center;margin: 25px 0;}
    .formBtn{text-align: center;margin-top: 35px;}
    button:hover{border: 2px solid #1e4d4e;background-color: #e9ecef;color: #1e4d4e;font-weight: bold;}
  </style>
</html>
<body>

<div class="main">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="#">Predict</a></li>
            <li><a href="/real">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="mainForm">
        <div class="formTit">
            <h3>{{msg}}-Predict Form</h3>
        </div>
        <form action="/result" method="POST">
            {% for row in data %}
            <label>Nitrogen content</label>
            <div class="in">
                <input type="number" name="nitrogen" value="{{row[0]}}" placeholder="0-150 Nm^3" required>
            </div>
            <label>Phosphorous content</label>
            <div class="in">
                <input type="number" name="phosphorous" value="{{row[1]}}" placeholder="0-150 Pm^3" required>
            </div>
            <label>Potassium content</label>
            <div class="in">
                <input type="number" name="potassium" value="{{row[2]}}" placeholder="0-200 Km^3" required>
            </div>
            <label>Temperature in degree Celsius</label>
            <div class="in">
                <input type="number" name="temperature" value="{{row[3]}}" placeholder="8-100 Degree Celsius" required>
            </div>
            <label>Humidity</label>
            <div class="in">
                <input type="number" name="humidity" value="{{row[4]}}" placeholder="14-100 g.kg^-1" required>
            </div>
            <label>PH value of the soil</label>
            <div class="in">
                <input type="number" name="ph" value="{{row[5]}}" placeholder="0-10ph" required>
            </div>
            <label>Rainfall</label>
            <div class="in">
                <input type="number" name="rainfall" value="{{row[6]}}" placeholder="10-300mm" required>
            </div>
            <div class="formBtn">
                <button type="submit">Predict</button>
            </div>
            {% endfor %}
        </form>
    </div>
</div>

</body>
</html>