<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 8px;padding: 2px;}
      p{margin-top: 30px;text-align: center;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin: 50px 0 20px;}
      button{display: block;margin: auto;margin-bottom: 50px;width: 135px;height: 40px;font-size: 20px;
        border-radius: 8px;border: none;}
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="/real">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="mainBody">
        <h3>REALTIME PREDICTION</h3>
        <p style="color:yellow">The data are collected from our land and tested in soil testing laboratory, Rayanur (Karur District)</p> <br /> 
        <p style="margin-top: 0;">Real time data are used for testing our model.</p>
    </div>
    <div class="mainLand container">
        <a href="/l1"><button type="submit">Land-1</button></a>
        <a href="/l2"><button type="submit">Land-2</button></a>
        <a href="/l3"><button type="submit">Land-3</button></a>
        <a href="/l4"><button type="submit">Land-4</button></a>
    </div>
    <br><br><br>
</div>

</body>
</html>