<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .row1{display: flex;height: 140px;text-align: center;border-bottom: 1px solid;background-color: #ededed;}
      img{height: 100%;width: 100%;}
      .disI{height: 130px;width: 190px;overflow: hidden;padding: 10px;}
      .disN{width: 500px;margin: auto;}
      .medD{margin-left: 20px;margin: auto;width: 950px;padding: 10px;}
      .row{background-color: darkgrey;width: 100%;margin: auto;height: 50px;padding-top: 10px;}
      .c-1{width: 345px;text-align: center;}
      .c-2{width: 130px;text-align: center;}
      .c-3{width: 600px;text-align: center;}
      
      
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>TERMERIC - Disease Details</h3>
    </div>
    <div class="container">
        <div class="cropTable">
            <div class="row">
                <div class="c-1">
                    <p>Disease Name</p>
                </div>
                <div class="c-2">
                    <p>Disease Image</p>
                </div>
                <div class="c-3">
                    <p>Medicine Details</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Leaf spot</p>
                </div>
                <div class="disI">
                    <img src="static/img/termeric-dis-1.png" alt="">
                </div>
                <div class="medD">
                    <p>Leaf spot can be controlled by spraying Carbendazim 500 g/ha or Mancozeb 1 kg/ha or Copper oxychloride 1.25 kg/ha.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Leaf blotch</p>
                </div>
                <div class="disI">
                    <img src="static/img/termeric-dis-2.png" alt="">
                </div>
                <div class="medD">
                    <p>Leaf spot controlled by spraying Carbendazim 500 g/ ha or Mancozeb 1kg/ha or Copper oxy 
                        chloride 1.25 kg/ha. Mix sticker solution @ 5ml / 10 litre of spray solution.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Rhizome rot </p>
                </div>
                <div class="disI">
                    <img src="static/img/termeric-dis-3.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Seed treatment (0.2%) and soil drenching (0.2%) with Ridomil gold are the most effective treatments 
                        followed by Seed treatment (0.1 %) and soil drenching (0.1 %) with Secure, soil amendment with Poultry 
                        refuse (10 t/ha) and soil burning with Sawdust (15 t/ha) to control rhizome rot disease</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
</div>

</body>
</html>