<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop-Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .mainForm{background-color: cadetblue;width: 100%;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin-top: 200px;}
      .formTit{text-align: center;margin: 30px 0;}
      .row1{display: flex;height: 160px;text-align: center;border-bottom: 1px solid;background-color: #ededed;}
      img{height: 100%;width: 100%;}
      .disI{height: 130px;width: 190px;overflow: hidden;padding: 10px;}
      .disN{width: 500px;margin: auto;}
      .medD{margin-left: 20px;margin: auto;width: 950px;padding: 10px;}
      .row{background-color: darkgrey;width: 100%;margin: auto;height: 50px;padding-top: 10px;}
      .c-1{width: 345px;text-align: center;}
      .c-2{width: 130px;text-align: center;}
      .c-3{width: 600px;text-align: center;}
      
      
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="#">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="formTit">
        <h3>TOBACCO - Disease Details</h3>
    </div>
    <div class="container">
        <div class="cropTable">
            <div class="row1">
                <div class="row">
                    <div class="c-1">
                        <p>Disease Name</p>
                    </div>
                    <div class="c-2">
                        <p>Disease Image</p>
                    </div>
                    <div class="c-3">
                        <p>Medicine Details</p>
                    </div>
                </div>
                <div class="disN">
                    <p>Frog eye leaf spot</p>
                </div>
                <div class="disI">
                    <img src="static/img/tobacco-dis-1.jpg" alt="">
                </div>
                <div class="medD">
                    <p>Fungicidal sprays with Bordeaux mixture 0.4% (4g/lit), Zineb 0.2% (2 g/lit) or 0.1% (1g/lit) Benomyl as per the schedule suggested under damping-off has checked leaf spotting in the seedbeds.
                        In the field, removal of sand leaves immediately after the transplants have established, and weekly application of 0.4% (4g/lit) Bordeaux mixture or 0.1% (1g/lit) Benomyl or Thiophanate methyl or 0.03% (0.3g/lit) 5-6 weeks after planting has given adequate control of frog-eye spot.</p>
                </div>
            </div>
            <div class="row1">
                <div class="disN">
                    <p>Black shank</p>
                </div>
                <div class="disI">
                    <img src="static/img/tobacco-dis-2.png" alt="">
                </div>
                <div class="medD">
                    <p>It can be checked in the nursery by rabbing the seedbeds or drenching the seedbeds with 0.4% Bordeaux mixture 2 days before sowing to minimize the initial inoculum potential.
                        Subsequent application of fungicides like 0.2% Copper oxychloride is essential for checking leaf blight and seedling blight.
                        At the time of transplanting, seedlings with blackened stem should be discarded to prevent spread of disease to field.</p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
</div>

</body>
</html>